# LelinkSource-android

./: LICENSE  README.md  build.gradle  happycast.jks  proguard-rules.pro
libs/: source.aar  zxing-1.0.2.aar
src/main/: AndroidManifest.xml
src/main/java/com/hpplay/sdk/source/test/: APICastFragment.java  BaseActivity.java  DemoApplication.java  DialogFactory.java  FastMirrorFragment.java  FastPushFragment.java  IUIUpdateListener.java  Logger.java  MainActivity.java  NetworkReceiver.java
src/main/java/com/hpplay/sdk/source/test/activity/: ReverseControlActivity.java
src/main/java/com/hpplay/sdk/source/test/adapter/: BrowseAdapter.java  DeCodeAdapter.java  DeviceAdapter.java  GridViewAdapter.java  MyDiffCallback.java  MyPagerAdapter.java
src/main/java/com/hpplay/sdk/source/test/config/: MirrorConfig.java  PushConfig.java
src/main/java/com/hpplay/sdk/source/test/constants/: Constant.java  KeyEventName.java
src/main/java/com/hpplay/sdk/source/test/exscreen/: ExternalScreenMirrorActivity.java  ImageBrowseActivity.java  MyExpandScreen.java
src/main/java/com/hpplay/sdk/source/test/fragment/: BaseFragment.java  BrowseAdapter.java  (+8 more)
src/main/res/drawable/: bg_border_stroke.xml  selector_icon.xml
src/main/res/layout/: activity_main.xml  activity_reverse_control.xml  activity_second_layout.xml  danmaku_settings_dialog.xml  dialog_append_play_list.xml  dialog_browse.xml  dialog_browse_list.xml  dialog_decode_list.xml  dialog_decode_list_item.xml  dialog_dev_alias.xml  dialog_send_danmaku.xml  dialog_setting_danmaku.xml  dialog_upload_log.xml  dialog_verify.xml  exsapnsion_layout.xml  external_screen_layout.xml  f_api_cast.xml  f_browse_list.xml  f_device.xml  f_drama.xml  f_fast_mirror.xml  f_fast_push.xml  f_favorite_device.xml  f_history_device.xml  f_mirror.xml  f_mirror_multi.xml  f_push.xml  f_push_multi.xml  grid_item_layout.xml  include_divider_line.xml  item_browse.xml  item_browse_main.xml  item_dropdown.xml  item_multi_mirror.xml  photo_browser_layout.xml  title_bar.xml  view_local_meidia.xml  view_remote_media.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+29 files in other folders)
