apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        // 更换为您的应用包名
        applicationId "com.hpplay.sdk.source.test"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 10000
        versionName "1.0.0"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'happycast'
            keyPassword '12345678'
            storeFile file('./happycast.jks')
            storePassword '12345678'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        doNotStrip "*/*/*.so"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'zxing-1.0.2', ext: 'aar')
    implementation(name: 'source', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    implementation project(':sdk-bu')
//    implementation project(':auto-test')
}