<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fastPushBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="极简推送接入"
            android:textSize="25sp" />

        <Button
            android:id="@+id/fastMirrorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="极简镜像接入"
            android:textSize="25sp" />

        <Button
            android:id="@+id/apiCastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="接口投屏接入"
            android:textSize="25sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
