<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_icon"
                    android:padding="4dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rg_auto_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mirror_auto_bitrate_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="码流自适应：开"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_mirror_auto_bitrate_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="码流自适应：关"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

            </RadioGroup>

            <include layout="@layout/include_divider_line" />

            <RadioGroup
                android:id="@+id/rg_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_resolution_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="分辨率：高"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_resolution_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="分辨率：中"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_resolution_low"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="分辨率：自动"
                    android:textSize="12sp" />

            </RadioGroup>

            <include layout="@layout/include_divider_line" />

            <RadioGroup
                android:id="@+id/rg_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_bitrate_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="比特率：高"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_bitrate_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="比特率：中"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_bitrate_low"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="比特率：低"
                    android:textSize="12sp" />
            </RadioGroup>

            <include layout="@layout/include_divider_line" />

            <RadioGroup
                android:id="@+id/rg_mirror_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mirror_audio_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="音频：开"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_mirror_audio_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="音频：关"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

            </RadioGroup>

            <include layout="@layout/include_divider_line" />

            <RadioGroup
                android:id="@+id/rg_multi_channle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mirror_multi_channel_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="多通道切换：开"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_mirror_multi_channel_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="多通道切换：关"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />
            </RadioGroup>

            <include layout="@layout/include_divider_line" />

            <RadioGroup
                android:id="@+id/rg_mirror_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mirror_noti_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="镜像通知：开"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_mirror_noti_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="镜像通知：关"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

            </RadioGroup>

            <include layout="@layout/include_divider_line" />

            <RadioGroup
                android:id="@+id/rg_mirror_audio_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mirror_audio_focus_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="镜像音频焦点：开"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_mirror_audio_focus_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="镜像音频焦点：关"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edit_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="   请输入帧率  "
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_set_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置帧率"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/include_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/mirror_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="镜像开关"
                    android:textSize="19sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/custom_audio_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="外部音源"
                    android:textSize="19sp" />

            </LinearLayout>

            <include layout="@layout/include_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_watermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="镜像水印"
                    android:textSize="19sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_mirrorsecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="镜像隐私"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_expan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分屏镜像"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_pause_mirror"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="暂停" />

                <Button
                    android:id="@+id/btn_resume_mirror"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="恢复" />

                <Button
                    android:id="@+id/btn_reverse_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反控"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_watermark_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水印设置"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_get_virtual_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取 VD"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开连接"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_external_video_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入视频地址"
                android:visibility="gone" />

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/timeout_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="超时时间"
                android:text="10" />

            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="0.1dp"/>
        </LinearLayout>

    </FrameLayout>
</ScrollView>